{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "vaultface.cofrebiometrico@gmail.com",
    "SmtpPass": "srwauzwilkkakhme",
    "Remetente": "vaultface.cofrebiometrico@gmail.com",
    "NomeRemetente": "VaultFace"
  }
}
